
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Multimedia interactiva (Proyecto LMAD)</title>
		<style>
			#GUI img
			{
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%,-50%);
				background-color: rgba(100,255,100,0.1);
				padding: 10px;
			}
			#GUI .Vida
			{
				position: absolute;
				left: 10px;
				top: 10px;
				border: solid 1px rgb(100,10,10);
				border-radius: 5px;
				
				height: 20px;
			}
			#GUI .Vida div
			{
				display: inline-block;
				width: 20px;
				height: 20px;
				border-right: solid 1px rgba(180,50,50,0.5);
			}
			.Vida div:first-child
			{
				border-radius: 4px 0px 0px 4px;
			}
			.Vida div:last-child
			{
				border-radius: 0px 4px 4px 0px;
				border-right: none;
			}
			.Vida div.Vivo
			{
				background: linear-gradient(to bottom, rgba(248,80,50,0.5) 0%, rgba(241,111,92,0.5) 42%, rgba(246,41,12,0.5) 58%, rgba(240,47,23,0.5) 71%, rgba(231,56,39,0.5) 100%);
			}
			
			html, body
			{
				width: 100%;
				height: 100%;
			}

			body
			{
				background-color: #ffffff;
				margin: 0;
				overflow: hidden;
				font-family: arial;
			}

			#blocker
			{
				position: absolute;

				width: 100%;
				height: 100%;

				background-color: rgba(0,0,0,0.7);
				z-index: 1;
			}

			#instructions
			{
				width: 100%;
				height: 100%;

				display: -webkit-box;
				display: -moz-box;
				display: box;

				-webkit-box-orient: horizontal;
				-moz-box-orient: horizontal;
				box-orient: horizontal;

				-webkit-box-pack: center;
				-moz-box-pack: center;
				box-pack: center;

				-webkit-box-align: center;
				-moz-box-align: center;
				box-align: center;
				text-align: center;
				color:rgb(240,240,240);

				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<script src="js/three.min.js"></script>
		<script src="js/Raton.js"></script>
		<script src="js/MateR.js"></script>
		<script src="js/GPUParticleSystem.js"></script>
		<script src="js/OBJLoader.js"></script>

		<div id="GUI">
			<img src="IMG/cruz.png">
			<div class="Vida">
				<div id="V1"></div><div id="V2"></div><div id="V3"></div><div id="V4"></div><div id="V5"></div><div id="V6"></div><div id="V7"></div><div id="V8"></div><div id="V9"></div><div id="V10"></div>
			</div>
		</div>
		
		<div id="blocker">

			<div id="instructions">
				<span style="font-size:40px">Haga clic para iniciar y "ESC" para regresar</span>
				<br>Use las teclas W,A,S,D para desplazarse
				<br>"ESPACIO" para saltar
				<br>el raton es para girar
			</div>

		</div>

		<script>

			//WebGL
			var camera, scene, renderer
			var geometry, mesh;
			var controls
			
			var Mallas = []
			
			var Proyectiles = []
			var Objetos = []
			
			var delta
			var raycaster
			var plano
			var LapsoED=0
			var NivelJuego=1
			var RecargarNivel=false
			var ObjetosExistentes=0
			var ObjetosCargados=0
			var ObjetosListos=false
			//var CosaFea;
			
			//Materiales
			var M_Suelo
			var MaterialTrasparente
			var M_Torreta_negro
			var M_Torreta_Brillo
			var M_Generador_Negro
			var M_Generador_Rojo
			
			var M_Robot_Base
			var M_Robot_Antena
			var M_Robot_Rojo
			
			//Objetos HTML
			var blocker = document.getElementById( 'blocker' );
			var instructions = document.getElementById( 'instructions' );
			
			document.addEventListener( 'click', function ( event )
			{
				if(controls.enabled && LapsoED <= 0)
				{
					var Direccion = controls.getDirection(Direccion);
					
					proyectil = ProyectilSimple(controls.getObject().position, Direccion, 60, 150, 0x0000ff, 2)
					//scene.add(proyectil)
					Proyectiles.push(proyectil)
					LapsoED=1;
				}
			})

			// http://www.html5rocks.com/en/tutorials/pointerlock/intro/
			

			init();
			//animate();
			EsperarObjetosJSON();

			var controlsEnabled = false;

			var moveForward = false;
			var moveBackward = false;
			var moveLeft = false;
			var moveRight = false;

			var prevTime = performance.now();
			var velocity = new THREE.Vector3();
			var Empuje = new THREE.Vector3()
			var Abajo = new THREE.Vector3(0,-1,0);
			var Generador;

			function init()
			{
				//Creacion de materiales
				M_Suelo = new THREE.MeshPhongMaterial( { color: 0xaa5555, specular: 0xffffff, shininess: 5,  emissive: 0x111111 }  )
				M_Suelo_Orilla = new THREE.MeshPhongMaterial( { color: 0x400000, specular: 0xffffff, shininess: 5,  emissive: 0x111111 }  )
				MaterialTrasparente = new THREE.MeshBasicMaterial({visible:false})
				M_Torreta_negro = new THREE.MeshPhongMaterial({color: 0xaaaaaa, specular: 0xffffff, shininess: 5,  emissive: 0x111111});
				M_Torreta_Brillo = new THREE.MeshPhongMaterial({color: 0xa3F5F1, specular: 0xffffff, shininess: 5,  emissive: 0x111111});
				
				M_Robot_Base= new THREE.MeshPhongMaterial({color: 0x949494, specular: 0xffffff, shininess: 5,  emissive: 0x111111});
				M_Robot_Antena= new THREE.MeshPhongMaterial({color: 0xCCCC11, specular: 0xffffff, shininess: 5,  emissive: 0x111111});
				M_Robot_Rojo= new THREE.MeshPhongMaterial({color: 0xFF2222, specular: 0xffffff, shininess: 5,  emissive: 0x111111});
				
				M_Generador_Negro=new THREE.MeshPhongMaterial({color: 0x111111, specular: 0xffffff, shininess: 5,  emissive: 0x111111});
				M_Generador_Rojo=new THREE.MeshPhongMaterial({color: 0xFF1100, specular: 0xffffff, shininess: 5,  emissive: 0x111111});
				
				CargarObjetosJSON()
				IniciarParticulas()

				var onKeyDown = function ( event )
				{
					if(!controls.enabled)
						return
						
					switch ( event.keyCode )
					{
						case 38: // up
						case 87: // w
							moveForward = true;
							break;

						case 37: // left
						case 65: // a
							moveLeft = true; break;

						case 40: // down
						case 83: // s
							moveBackward = true;
							break;

						case 39: // right
						case 68: // d
							moveRight = true;
							break;

						case 32: // space
							if ( canJump === true )
								velocity.y += 30;
							canJump = false;
							break;
					}
				};

				var onKeyUp = function ( event )
				{
					switch( event.keyCode )
					{

						case 38: // up
						case 87: // w
							moveForward = false;
							break;

						case 37: // left
						case 65: // a
							moveLeft = false;
							break;

						case 40: // down
						case 83: // s
							moveBackward = false;
							break;

						case 39: // right
						case 68: // d
							moveRight = false;
							break;
					}
				};

				document.addEventListener( 'keydown', onKeyDown, false );
				document.addEventListener( 'keyup', onKeyUp, false );

				raycaster = new THREE.Raycaster( new THREE.Vector3(), new THREE.Vector3( 0, - 1, 0 ), 0, 10 );

				renderer = new THREE.WebGLRenderer({ antialias: true });
				renderer.setClearColor( 0x000000 );
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( window.innerWidth, window.innerHeight );
				document.body.appendChild( renderer.domElement );

				window.addEventListener( 'resize', onWindowResize, false );
				prevTime = performance.now();
				velocity = new THREE.Vector3();
				Empuje = new THREE.Vector3();
				Abajo = new THREE.Vector3();
				Abajo.set(0,-1,0);
			}

			function onWindowResize()
			{
				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );
			}

			var DibujarAhora=false
			function EsperarObjetosJSON()
			{
				requestAnimationFrame( EsperarObjetosJSON );
				if(ObjetosListos)
				{
					CargarNivel(NivelJuego)
					
					/*CosaFea= new THREE.Mesh
					(	
						new THREE.BoxGeometry(15,15,15),
						MaterialSuelo
					)
					scene.add(CosaFea);*/
					
					
					controls.enabled=false
					renderer.render( scene, camera );
					EsperarObjetosJSON = animate;
				}
			}
			function animate()
			{
				requestAnimationFrame( animate );
				var time = performance.now();
				
				if (controls.enabled)
				{
					delta = ( time - prevTime ) / 1000;
					
					Empuje.x -= Empuje.x * 10 * delta
					Empuje.y -= Empuje.y * 10 * delta
					Empuje.z -= Empuje.z * 10 * delta
					
					controls.getObject().position.add(Empuje)
					
					velocity.x -= velocity.x * 10 * delta;
					velocity.z -= velocity.z * 10 * delta;
					velocity.y -= 9.8 * 10.0 * delta; // 10.0 = mass

					var velocidad = 300.0
					
					if ( moveForward ) velocity.z -= velocidad * delta;
					if ( moveBackward ) velocity.z += velocidad * delta;
					if ( moveLeft ) velocity.x -= velocidad * delta;
					if ( moveRight ) velocity.x += velocidad * delta;
					
					raycaster.set(controls.getObject().position, Abajo)
					var intersections = raycaster.intersectObjects( Objetos );
					if ( intersections.length > 0 )
					{
						Min=intersections[0];
						for(i=0; i<instructions.length; i++)
							if(intersections[i].distance < Min.distance)
								Min=intersections[i];
								
						if(Min.distance<5)
						{
							controls.getObject().position.y=Min.point.y+4.9
							velocity.y = Math.max( 0, velocity.y );
							canJump = true;
						}
					}
					for(i=0; i<Proyectiles.length; i++)
					{
						if(Proyectiles[i].Accion())
						{
							Proyectiles.splice(i,1)
							i--
						}
					}
					ActualizarParticulas();
					
					for(i=0; i<Objetos.length; i++)
					{
						if(Objetos[i].Accion)
							if(Objetos[i].Accion())
							{
								Objetos.splice(i,1)
								i--
							}
					}
					
					
					controls.getObject().translateX( velocity.x * delta );
					controls.getObject().translateY( velocity.y * delta );
					controls.getObject().translateZ( velocity.z * delta );

					if ( controls.getObject().position.y < -200 )
					{
						//velocity.y = 0
						//controls.getObject().position.y = -200
						//canJump = true
						RecargarNivel=true
					}
					
					LapsoED-=delta;
					//console.log(controls.getObject().Vida)
					//console.log(" " +controls.getObject().position.y + ", "+plano.Distancia(controls.getObject().position))
					renderer.render( scene, camera );
				}
					
				if(RecargarNivel)
					CargarNivel(NivelJuego)
				prevTime = performance.now();
			}

		</script>
	</body>
</html>
